source.WebDAV_Client.jar = ejbModule/,\
                           .apt_generated/
bin.includes = META-INF/,\
               C:/Users/rassakhatsky/Desktop/eclipse/workspace/WebDAV_Client/lib/sardine-5.0.1.jar,\
               C:/Users/rassakhatsky/Downloads/httpcore-4.3-beta2.jar,\
               C:/Users/rassakhatsky/Downloads/httpclient-4.3-beta2.jar,\
               C:/Users/rassakhatsky/Downloads/slf4j-api-1.7.5.jar,\
               C:/Users/rassakhatsky/Downloads/commons-logging-1.1.3.jar,\
               C:/Users/rassakhatsky/Downloads/commons-codec-1.8.jar,\
               WebDAV_Client.jar
